# usage-scanner

./: pom.xml
src/main/java/com/github/marschall/usagescanner/: FindUnusedMetaData.java  MetaDataExtractor.java  UsageCollector.java
src/test/java/com/github/marschall/usagescanner/: FileSystemRule.java  FindUnusedMetaDataTest.java  MetaDataExtractorTest.java
